
 __   ___        __        _______   __   ___        __      
|/"| /  ")      /""\      /"     "| |/"| /  ")      /""\     
(: |/   /      /    \    (: ______) (: |/   /      /    \    
|    __/      /' /\  \    \/    |   |    __/      /' /\  \   
(// _  \     //  __'  \   // ___)   (// _  \     //  __'  \  
|: | \  \   /   /  \\  \ (:  (      |: | \  \   /   /  \\  \ 
(__|  \__) (___/    \___) \__/      (__|  \__) (___/    \___)
                                                             
                                                 
                                               

			        ____  |_| _ [` _ .  | .
			              | |(/_| (/_|  |_|


        